<!DOCTYPE html>
<html lang="en">
<head>
  <title>Èíòåðíåò-òåõíîëîãèè</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style>
.carousel-inner img {
      width: 100%;
      height: 50%;
  }

.button {
    position: relative;
    background-color: transparent;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.btn-circle {
    width: 38px;
    height: 38px;
    border-radius: 19px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
}

.button:after {
    content: "";
    background: transparent;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
</style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
  <ul class="carousel-indicators">
    <li class="item1 active"></li>
    <li class="item2"></li>
    <li class="item3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="space1.jpg" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="space2.jpg" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="space3.jpg" width="1100" height="500">
    </div>
	<div class="carousel-caption">
			<a href="#laba1" class="button">Êîðåøêîâ Àëåêñåé</button></a>
			<p>ìàãèñòðàíò ãðóïïû ÈÄÌ-19-05</p>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  
<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    
    // Enable Carousel Controls
    $(".carousel-control-prev").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".carousel-control-next").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
</div>
</div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a href="https://github.com/AlexeyKoreshkov" class="navbar-brand" href="#">GitHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Ëàáîðàòîðíàÿ ðàáîòà ¹1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ëàáîðàòîðíàÿ ðàáîòà ¹2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Ëàáîðàòîðíàÿ ðàáîòà ¹3</a>
      </li>    
    </ul>
  </div>  
</nav>

<hr id="laba1" class="my-5">
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Íåìíîãî î ñåáå</h2>
      <h5>Ñîçäàòåëü ýòîãî "÷óäà":</h5>
      <div><img src="me.jpg" height=200px class="rounded"></div>
	  <p></p>
      <p>1. ÑÏ Ñèñòåìíîå ïðîãðàììèðîâàíèå - Ðåàëèçàòîð (Äîâîä÷èê, Àíàëèòèê, Completer-Finisher) - System analyst</p>
	  <p>2. ÀÄ Àäìèíèñòðèðîâàíèå (òþíèíã) - Òâîðåö (Íàâèãàòîð, Ôîðìèðîâàòåëü, Ìîòèâàòîð, Shaper) - Scrum Master</p>
      <h3></h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>Ëàáîðàòîðíàÿ ðàáîòà ¹1</h2>
      <h5>Âñïîìíè òî, ÷òî ÷åãî, âñïîìíèë ïàìÿòüþ, ïàìÿòü çàïîìíè!</h5>
      <div><img src="znania.jpg" height=200px class="rounded"></div>
	  <h5>GitHub - ñèëà!</h5>
      <p>Âñïîìèíàåì, ÷òî òàêîå ðåïîçèòîðèé è ñ ÷åì åãî åäÿò. Õî÷åøü óåõàòü èç Áàëàøèõè, èäè â ÊÎÍÄÓÈÒ</p>
	  <a href="https://htmlacademy.ru/blog/useful/programming/github-as-hosting">GitHub êàê õîñòèíã!</a>
	  <br></br>
	  <p><img src="git.png" height=500px class="rounded"></p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div>

</body>
</html>
